# DropDesk API configuration file.
# If any of values is empty will be used default values from ./src/config.ts

# NODE enviroment value. can be local, development, staging, production
NODE_ENV='production'
RAZZLE_RUNTIME_NODE_ENV='production'

# NODE.JS application port to use
PORT=3000

# Razzle specific public directory
# https://razzlejs.org/docs/environment-variables
RAZZLE_PUBLIC_DIR=build/public

# Google maps API key
RAZZLE_RUNTIME_GOOGLE_API_KEY=

# Application URL. Replace with your domain name
RAZZLE_RUNTIME_APP_URL='app.drop-desk.com'

# Default application brand name
RAZZLE_RUNTIME_DEFAULT_BRAND_NAME='DropDesk'

# Your env AWS media url
RAZZLE_RUNTIME_MEDIA_URL='https://change-me.amazonaws.com/change-this-env'

# API URL
RAZZLE_RUNTIME_API_URL='https://api.drop-desk.com/'
